<html>
<head> <title> College</title>
<style>



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-color: #111;
    border-top: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
}

li {
    float: left;
    border-right:1px solid #bbb;
 
}

li:last-child {
    border-right: E4E4E4;
 
}

li a {
    display: block;
    color: DAD5D1 ;
    text-align: center;
    padding:  14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: 4CAF50;
}


h1
{
padding-top: 50px;

}
 
form
{
border-style: 1px;
}
</style>

<body>

<div>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="News.html">News</a></li>
 <li><a href="Contact.html">Contact</a></li>
 <li><a href="Login.html">Login</a></li> 
  <li style="float:right"><a   class="active" href="#about">About</a></li>
</ul>
</div>

<div>
<img src="logo.jpg" height="200" width="200">
<h1> Organisation </h1>

Oxford has a distinctive collegiate structure. Students and academics<br>
 benefit from belonging both to the University, 
a large, internationally-
<br>renowned institution, and to a college or hall, a small, interdisciplinary<br>
 academic community.
</div>
<hr>

<div>
<h1> the college and halls</h1>

There are 38 Oxford colleges, which are financially independent and self-
<br>governing, but relate to the central University in a kind of federal system.
<br> There are also six permanent private halls, which are similar to colleges except that 
<br>they tend to be smaller, and were founded by particular Christian 
<br>denominations. 
The colleges and halls are close academic communities,
 which <br>bring together students and researchers from different disciplines,
 cultures and <br>countries. This helps to foster the outstanding research achievement that has
<br> made Oxford a leader in so many fields.

The colleges and the University work together to organise teaching and 
<br>research, and many staff at Oxford will hold both a college and a University post.
</div>

<div>
<h1>The role of the college and halls and uviversity in student life </h1>


Almost every student at Oxford is a member of a college. Most colleges admit <br>both graduate and undergraduate students.<br>

<h2>Admissions</h2>
The undergraduate admissions process is co-ordinated by the<br> University, but colleges are ultimately responsible for <br>selecting and admitting their undergraduate students. <br>
The University admits graduate students, but once they have <br> been offered a place by the University, graduate students are <br> also selected by a college.<br>
<h2>Facilities and resources</h2><br>
Colleges provide accommodation, catering, social spaces,<br> pastoral care and other facilities for their students.<br>
The University provides centralised student services,<br> including careers and counselling, as well as resources such<br> as libraries, laboratories and museums.<br>
<h2>Teaching</h2><br>
Colleges organise tutorial teaching for undergraduates.<br> Tutorials are central to studying at Oxford, giving students<br> an opportunity to discuss and explore their subject in small<br> groups with an expert in the field.<br>
The University supervises graduate students and examines graduate theses. <br>
The University determines the content of degree courses,<br> and organises lectures, seminars and lab work for both undergraduate and graduate students. <br>
The University sets and marks examinations, and awards<br> degrees to students.
</div>
<hr/>
<br> <br> <br>

<form >
<b> Was this page usefull?</b><input type="radio" name="usefull" value="Yes"> Yes
  <input type="radio" name="usefull" value="No"> No<br><br>
<input type="submit" value="Submit"> 
</form>

</body>

</html>