
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
     var y = document.forms["myForm"]["password"].value;
    var z = document.forms["myForm"]["gender"].value;
        var e = document.forms["myForm"]["email"].value;
       var p= document.forms["myForm"]["phone"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    else if(y== "")
        {
             alert(" Password must be filled out");
        return false;
        }
    else if(z== "")
        {
             alert(" gender must be filled out");
        return false;
        }

    else if(e== "")
        {
             alert(" Email must be filled out");
        return false;
        }
    else if(p== "")
        {
             alert(" Phone must be filled out");
        return false;
        }
}
</script>
    
    
    
    <style> 
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
    border-top: 2.5px solid #bbb;
      border-bottom: 1px solid #bbb;
}

li {
    float: left;
    border-right:1px solid #bbb;
 
}

li:last-child {
    border-right: E4E4E4;
 
}

li a {
    display: block;
    color:#c2c2d6 ;
    text-align: center;
    padding:  14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: 4CAF50;
}

    
    
    </style>
</head>
<body>
    <div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Login.html">Login</a></li> 
  <li style="float:right"><a href="About.html">About</a></li>
</ul>
</div>
<div style="text-align: center; margin-top: 180px ; background-color: beige">
<form name="myForm" onsubmit="return validateForm()" >
    Name: &nbsp; &nbsp; &nbsp;<input type="text" name="fname"></br> </br>
    Email: &nbsp; &nbsp; &nbsp;<input type="text" name="email"></br> </br>
Password: <input type="text" name="password"></br> </br>
Departmet: <input type="text" name="department"></br> </br>
Phone: <input type="text" name="phone"></br> </br>
Gender :  &nbsp; &nbsp; &nbsp; <input type="radio" value="gender" name="gender">Male    
<input type="radio" value="gender" name="gender">Female </br> </br>

</br> </br>
<input type="submit" value="Submit">
</form>
</div>

</body>
</html>
