<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CJ movies!</title>

    <img src="cj.jpg"style="height: 60px; width: 64px"  />
   <table style="width:100%">
       <tr>
       <td style=" color:cornflowerblue"> Home Page.</b></td>
       <td  onmouseover="style.color='red'" onmouseout="style.color='black'">Romantic.</b></td>
       <td  onmouseover="style.color='red'" onmouseout="style.color='black'"><b>India.</b></td>
       <td  onmouseover="style.color='red'" onmouseout="style.color='black'"><b>Animation.</b></td>
        <td  onmouseover="style.color='red'" onmouseout="style.color='black'"><b>Action</b></td>
      <br /> <input type="search" id="mySearch">
           <button onclick="myFunction()">Search.</button>
           <p id="demo"></p>
       </tr>
   </table>
    
     <h1 style="width: 269px; margin: 0px auto; height: 39px; color:brown">Home of Movies!</h1>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <hr />
    <p> 
        <br />
       <p >
  <b>And you can also subscribe us on: </b> <img src="fb-art.png" style="height: 25px; width: 31px" />                        <img src="download.jpg" style="height: 25px; width: 31px" />                        <img src="download%20(1).jpg" style="height: 25px; width: 31px" /></p>
       
   <p > Click o any Movie to <b>DOWNLOAD.</b></p>
    <br />
        </p>
</head>
<body bgcolor="#E6E6FA">
    <form id="form1" runat="server">
    <div>
          

                
       
 <script>
function changeText(id) {
    id.innerHTML = "Ooops!";
}
function myFunction() {
    var x = document.getElementById("mySearch").placeholder;
    document.getElementById("demo").innerHTML = x;
}

     </script>
  



        
    </form>
</body>
</html>
